<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* entire container, keeps perspective */
            .flip-container {
                perspective: 1000;
            }
            /* flip the pane when hovered */
            .flip-container:hover .flipper, .flip-container.hover .flipper {
                transform: rotateY(180deg);
            }

            .flip-container, .front, .back {
                width: 320px;
                height: 480px;
            }

            /* flip speed goes here */
            .flipper {
                transition: 0.6s;
                transform-style: preserve-3d;

                position: relative;
            }

            /* hide back of pane during swap */
            .front, .back {
                backface-visibility: hidden;

                position: absolute;
                top: 0;
                left: 0;
            }

            /* front pane, placed above back */
            .front {
                z-index: 2;
                /* for firefox 31 */
                transform: rotateY(0deg);
            }

            /* back, initially hidden pane */
            .back {
                transform: rotateY(180deg);
            }


            #snowflakeContainer {
                position: absolute;
                left: 0px;
                top: 0px;
            }
            .snowflake {
                padding-left: 15px;
                font-family: Cambria, Georgia, serif;
                font-size: 14px;
                line-height: 24px;
                position: fixed;
                color: #343434;
                user-select: none;
                z-index: 1000;
            }
            .snowflake:hover {
                cursor: default;
            }
        </style>

<style>
body {
        background-image: url("images/scene-863040__340.jpg");
        no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

} 
 
</style>

    </head>
    <body> 
        <div id="snowflakeContainer">
            <p class="snowflake">
                &#10052;</p>
        </div>
        <div id="snowflakeContainer">
            <p class="snowflake">
                *</p>
        </div>
       
        
        <div class="flip-container" onclick="this.classList.toggle('hover');">
            <div class="flipper">
                <div class="front">
                    <div class="overlay-content">
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Clients</a>
                        <a href="#">Contact</a>
                        <img src="images/Boss Katana.jpg" alt=""/>
                    </div>
                </div>
                <div class="back">
                    <div class="overlay-content">
                        <a href="#">retrt</a>
                        <a href="#">dfgdfdfg</a>
                        <a href="#">Clifghfhfhents</a>
                        <a href="#">Conertdfdfgtact</a>
                    </div>
                </div>
            </div> 

        </div>
        <script src="javascript/fallingsnow_v6.js"></script>
    </body>
</html>
